include "secure"

play.http.secret.key="goaheadandreplaceandgenerateamoresecuresecretkey"
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
